{
  "expo": {
    "name": "Conecta Mundo",
    "slug": "ex04",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/applogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/applogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/applogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.medeirosgen.ex04"
    },
    "web": {
      "favicon": "./assets/images/applogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "a2f048dd-20a5-40b7-8938-249c686d767e"
      }
    }
  }
}
